.brand {
  font-weight: bold;
  font-size: 18px;
}
.top-bar .logo {
  width: 100px;
  height: auto;
}

.nav-bar {
  transition: all 0.3s ease;
}
.nav-bar a {
  padding-bottom: 6px;
  transition: 0.3s all ease;
}
.nav-bar a.navbar_top_item:hover {
  transform: scale(1);
  border-bottom: 2px solid;
  border-bottom-color: rgb(219, 0, 47);
}
.nav-bar ul li.navbar_dropdown_item {
  padding-bottom: 20px;
}

.mobile-view-only-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.nav-logo {
  position: absolute;
  left: 45%;
  top: 40%;
  transform: translate(50%, 0%);
  padding: 10px;
  border-radius: 50%;
}
.nav-logo img {
  width: 40px;
  height: auto;
}

.navbar-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 0.875rem 0px 1.125rem;
  background-color: black;
  background-color: rgb(0, 0, 0);
  background-position: 50% 0%;
  position: relative;
  background-repeat: no-repeat;
  background-image: url(https://www.webuildgroup.com/_next/static/media/header_medium_shape.5179ebd7.svg);
}
.navbar-sticky .nav-logo {
  position: static !important;
  left: 50%;
}
.navbar-sticky .nav-bar-details {
  top: 90px;
}
.navbar-sticky ul li {
  padding-bottom: 0px !important;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none !important;
}

.nav-bar-details {
  position: absolute;
  top: 140px;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  z-index: 1000;
  display: none;

  opacity: 0;
  overflow: hidden;
}
li.navbar_dropdown_item:hover .navbar_dropdown_item-details {
  height: 600px;
  opacity: 1;
  transition: 0.5s all ease-in-out;
  display: block;
}
.navbar_dropdown_item-details p.menu-description {
  margin: 1rem 0px 0px;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

/* menu item */
.service-link,
.service-link-active {
  cursor: pointer;
  padding: 0.375rem 0rem 0.375rem 0.5rem !important;
  color: black;
}
.service-link:hover,
.service-link-active:hover {
  /* background-color: rgba(197, 197, 197, 0.2); */
  background-color: rgb(241, 242, 245);
  color: rgb(20, 33, 70);
}

.service-link .icofont-rounded-right {
  display: none;
  /* hide by default */
}
.servicemenu-wrap {
  position: absolute;
  left: 317px;
  top: 0;
  width: 441px;
  /* padding-left: 2.5rem; */
  display: none;
  flex-direction: column;
  /* -webkit-box-align: start; */
  align-items: start;
}
.servicemenu-wrap.active {
  display: flex;
}
.servicemenu-ul li,
.servicemenu-wrap h3 {
  padding: 0.375rem 0rem 0.375rem 0.5rem;
}
.servicemenu-ul a {
  font-size: 14px;
  line-height: 1rem;
  height: max-content;
  color: var(--primary-800);
}

.right-image-link-ref {
  display: flex;
  flex-direction: column;
  min-height: 208px;
  overflow: hidden;
  justify-content: space-between;
  max-width: 375px;
  width: 100%;
}
.services-right-ref__image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-btn_icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0055fe;
  color: #fff;
  transition: box-shadow 0.1s linear;
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.service-btn_icon .icofont-long-arrow-up {
  transition: 0.5s all ease-in-out;
  font-size: 20px;
  transform: rotate(45deg);
}
.service-btn_icon:hover .icofont-long-arrow-up {
  transform: rotate(-307deg);
}
a.cta {
  font-size: 14px;
  color: black;
  float: right;
}
.cta::after {
  position: absolute;
  pointer-events: none;
  font-family: mck-icons;
  content: "â†’";
  font-style: normal;
}
a.cta:hover {
  color: #0055fe;
}
.navigation {
  flex-grow: 1;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 0 16px;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}
.nav-list > li {
  margin: 0;
  font-size: 16px;
  line-height: normal;
  border-radius: 8px;
  position: relative;
}
.submenu {
  position: absolute;
  z-index: 12;
  top: 100%;
  margin-top: 4px;
  left: 0;
  background-color: #f7f8fa;
  border-radius: 12px;
  display: none;
  box-shadow: 4px 4px 12px 0px rgba(57, 57, 57, 0.08);
}
.submenu:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 8px;
  top: -7px;
  left: 0;
}
.submenu-accent {
  width: 376px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 12px 12px 0;
  overflow: hidden;
  position: relative;
  min-height: 208px;
}
.submenu-accent__image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-list > li:hover .submenu {
  display: flex;
}
.submenu-nav {
  padding: 14px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.submenu-nav__item {
  display: flex;
  align-items: center;
  gap: 0 8px;
  padding: 6px;
  border-radius: 4px;
  color: #000;
}

@media (max-width: 767px) {
  .submenu:before {
    width: 24px;
    height: 24px;
  }
}
@media screen and (min-width: 992px) {
  .navbar_dropdown_item-details p.menu-description {
    font-size: 1.125rem;
    line-height: 2rem;
  }
}
@media (max-width: 1099px) {
  .submenu._sub-opened {
    max-height: 400px;
  }
  .submenu {
    position: static;
    background: none !important;
    display: flex;
    padding: 0;
    border-radius: 0;
    margin-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s linear;
    box-shadow: none;
  }
  .submenu:before {
    width: 32px;
    height: 32px;
    top: 8px;
    right: 4px;
    left: auto;
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAyNCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTYgNEwxMiAxMEwxOCA0IiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==)
      center center no-repeat;
    transition: transform 0.2s linear;
  }
  .nav-list {
    flex-direction: column;
    align-items: stretch;
    gap: 24px 0;
  }
}
@media (max-width: 1599px) {
  .nav-list > li {
    font-size: 14px;
    line-height: 140%;
  }
}
@media (max-width: 2599px) {
  .nav-list {
    gap: 0 8px;
  }
}
